<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
/*
.back {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  animation-name: backdiv;
  animation-duration: 1s;
  animation-iteration-count: infinite;
} */

  .heart {
    position: fixed;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }


table
  {
  	width: 100%;
  	border: 1px solid blue;
  }

.table td {
	text-align: center;
	width: 49%;
	font-family: KaiTi;
	padding: 5px;
	margin: 50px;
}

</style>
</head>
<h1 style="text-align: center; color: #66CCCC;">琛琛好呀~</h1>

<div class="heart"></div>
<table>
	<tbody class="table">
		<tr>
			<td>
				<a href="#">
					<img src="https://gallery.mailchimp.com/1e5cf04d4799beed605f2e945/images/4c238ca0-5075-49a7-aaad-270baf5371cc.jpg" width= 50%>
				</a>
			</td>

			<td><a href="#">
					<img src="https://gallery.mailchimp.com/1e5cf04d4799beed605f2e945/images/7a8bb67c-6c56-423b-abeb-e52435be8bf6.jpg" width= 50%>
				</a>
			</td>
		</tr>
			<td>
				5.19:这是我们第一次一起出去玩！在此，特地感谢琛琛麻麻还有琛琛的好朋友的倾情助攻~当然，最要感谢的还是我可爱的小琛琛！！！！
			</td>

			<td>
				晚上和琛琛一起去了摩天轮，我们都是第一次去，虽然当时我们还不是情侣~我们还会再去一次的，一起去坐摩天轮了，我们就会一直在一起了，你是不可能赖掉喽，嘿嘿嘿！
			</td>
		<tr>
			<td>
				<a href="#">
					<img src="https://gallery.mailchimp.com/1e5cf04d4799beed605f2e945/images/67195526-75dc-4dd7-8040-36fa8928fdb6.jpg" width= 50%>
				</a>
			</td>

			<td><a href="#">
					<img src="https://gallery.mailchimp.com/1e5cf04d4799beed605f2e945/images/bd6787d8-b19a-4932-95f0-9f1210b0b6c0.jpg" width= 50%>
				</a>
			</td>
		</tr>
			<td>
				6.1：嘻嘻，这天我们相约海底捞，共度了琛琛成年前的最后一个六一儿童节~
			</td>

			<td>
				6.2：第二天，咳咳，这是重要的一天！！！我们去吃了还阔以的添好运，就给我了许许多多的好运，从而让我在这一天，向小朋友说出我心中藏了许久的想法~~幸运的成为可以一直站在你身边的大朋友！每一次会想起那一天的场景，心里就很暖，然后也会很庆幸，我是全世界最最幸运的人嘞！
			</td>
		<tr>

		</tr>
		<tr>

		</tr>
		<tr>

		</tr>
		<tr>

		</tr>
		<tr>

		</tr>
		<tr>

		</tr>
		<tr>

		</tr>
	</tbody>
</table>
</html>